VITE_SUPABASE_PROJECT_ID="myrrgvflilxguuucikyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cnJndmZsaWx4Z3V1dWNpa3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgyMDQsImV4cCI6MjA3ODM2NDIwNH0.cPJhFFw5714UDZ2W5iPl6z4dTMdujNFrgDunxZHW_lc"
VITE_SUPABASE_URL="https://myrrgvflilxguuucikyq.supabase.co"
